<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_label"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="gobinduottawa.notepad.AddLabel"
    android:backgroundTint="@color/colorAccent"
    android:background="@color/colorAccent"
    android:elevation="22dp">

    <TextView
        android:text="Go Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/textView4"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/goHomeLabel"
        android:layout_alignEnd="@+id/goHomeLabel" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"

        android:ems="10"
        android:id="@+id/LabelView"
        android:textSize="18sp"
        android:textColor="#4052b5"
        android:textStyle="normal|bold"
        android:fontFamily="casual"
        android:textAllCaps="true"
        android:hint="Enter Label Name"
        android:cursorVisible="true"
        android:editable="true"
        android:layout_marginTop="72dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/line"
        style="?android:attr/listSeparatorTextViewStyle"
        android:paddingTop="5dip"
        android:gravity="center_horizontal"
        android:layout_below="@+id/LabelView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000" />

    <TextView
        android:text="Add New Label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:id="@+id/textView2"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Save Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginTop="24dp"
        android:id="@+id/saveLabel"
        android:background="@color/colorPrimary" />

    <ImageButton
        android:id="@+id/goHomeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/home_icon"
        android:background="@null"

        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_above="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:elevation="24dp" />

    <TextView
        android:text="Add Notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignRight="@+id/addNotesScreen"
        android:layout_alignEnd="@+id/addNotesScreen" />

    <ImageButton
        android:id="@+id/addNotesScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/addnotescreen_icon"
        android:background="@null"

        android:layout_marginRight="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:layout_above="@+id/textView3"
        android:layout_alignRight="@+id/saveLabel"
        android:layout_alignEnd="@+id/saveLabel" />

</RelativeLayout>
