<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_notes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="gobinduottawa.notepad.EditNotes"
    android:backgroundTint="@color/colorAccent"
    android:background="@color/colorAccent">


    <Switch
        android:text="Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bold"
        android:textStyle="normal|bold"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:theme="@style/SCBSwitch"/>

    <Switch
        android:text="Italics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/italics"
        android:layout_alignBaseline="@+id/bold"
        android:layout_alignBottom="@+id/bold"
        android:layout_toRightOf="@+id/bold"
        android:layout_toEndOf="@+id/bold"
        android:textStyle="normal|bold"
        android:textColor="@color/colorPrimary"
        android:textColorLink="?attr/colorPrimary"
        android:theme="@style/SCBSwitch"/>

    <Switch
        android:text="Underline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/underline"
        android:layout_alignBaseline="@+id/italics"
        android:layout_alignBottom="@+id/italics"
        android:layout_toRightOf="@+id/italics"
        android:layout_toEndOf="@+id/italics"
        android:textStyle="normal|bold"
        android:textColor="@color/colorPrimary"
        android:theme="@style/SCBSwitch"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/labelEdit"
        android:background="@android:color/background_light"
        android:layout_below="@+id/bold"
        android:layout_marginTop="22dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"

        android:ems="10"
        android:id="@+id/titleView"
        android:textSize="18sp"
        android:textColor="#4052b5"
        android:textStyle="normal|bold"
        android:fontFamily="casual"
        android:textAllCaps="true"
        android:hint="Enter Title for Notes"
        android:cursorVisible="true"
        android:editable="true"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/labelEdit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/line"
        style="?android:attr/listSeparatorTextViewStyle"
        android:paddingTop="5dip"
        android:gravity="center_horizontal"
        android:layout_below="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000" />


    <TextView
        android:text="Save "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/saveTextViewEdit"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignLeft="@+id/saveChangesEdit"
        android:layout_alignStart="@+id/saveChangesEdit"
        android:textStyle="normal|bold" />

    <TextView
        android:text="Delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deleteNoteTextViewEdit"
        android:layout_marginBottom="13dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/deleteNoteEdit"
        android:layout_alignEnd="@+id/deleteNoteEdit"
        android:textStyle="normal|bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/notesText"

        android:textSize="18sp"
        android:fontFamily="casual"
        android:editable="true"
        android:backgroundTint="@color/colorAccent"
        android:background="@color/colorAccent"
        android:hint="Start Writing your Notes....."
        android:cursorVisible="true"
        android:layout_below="@+id/line"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp" />

    <ImageButton
        android:id="@+id/deleteNoteEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/delete_icon"
        android:background="@null"
        android:layout_marginBottom="15dp"
        android:layout_above="@+id/deleteNoteTextViewEdit"
        android:layout_toLeftOf="@+id/italics"
        android:layout_toStartOf="@+id/italics" />

    <ImageButton
        android:id="@+id/sendAsEmailEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/email_icon"
        android:background="@null"

        android:layout_alignTop="@+id/sendAsTextEdit"
        android:layout_alignRight="@+id/textViewEmailEdit"
        android:layout_alignEnd="@+id/textViewEmailEdit" />

    <ImageButton
        android:id="@+id/sendAsTextEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sendastext_icon"
        android:background="@null"

        android:layout_alignTop="@+id/deleteNoteEdit"
        android:layout_toLeftOf="@+id/underline"
        android:layout_toStartOf="@+id/underline" />

    <TextView
        android:text="Send as Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textStyle="normal|bold"
        android:layout_alignBaseline="@+id/deleteNoteTextViewEdit"
        android:layout_alignBottom="@+id/deleteNoteTextViewEdit"
        android:layout_toRightOf="@+id/deleteNoteTextViewEdit"
        android:layout_toEndOf="@+id/deleteNoteTextViewEdit"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp" />

    <TextView
        android:text="Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewEmailEdit"
        android:textStyle="normal|bold"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignRight="@+id/underline"
        android:layout_alignEnd="@+id/underline"
        android:layout_marginRight="13dp"
        android:layout_marginEnd="13dp" />

    <ImageButton
        android:id="@+id/saveChangesEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/save_icon"
        android:background="@null"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:layout_alignTop="@+id/sendAsEmailEdit"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@color/colorAccent"
        android:layout_marginBottom="28dp"
        android:id="@+id/imageViewEdit"
        android:maxHeight="250dp"
        android:maxWidth="250dp"
        android:minHeight="130dp"
        android:minWidth="130dp"
        android:layout_above="@+id/sendAsEmailEdit"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
